water follower count is 350,709 at time July 5, 2019 12:23
water follower count is 200,000 at time July 5, 2019 15:08
water follower count is 210,000 at time July 6, 2019 15:08
water follower count is 220,000 at time July 7, 2019 15:08
water follower count is 223,000 at time July 8, 2019 15:08
water follower count is 225,000 at time July 10, 2019 15:08
water follower count is 350,715 at time July 11, 2019 16:28
water follower count is 350,720 at time July 5, 2019 16:33
water follower count is 350,724 at time July 5, 2019 16:38
water follower count is 350,725 at time July 5, 2019 16:43
water follower count is 350,728 at time July 5, 2019 16:48
water follower count is 350,731 at time July 5, 2019 16:53
water follower count is 350,735 at time July 5, 2019 16:58
